# ReciclaTech

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/proyecto/reciclatech/app/: Main.java
src/main/java/com/proyecto/reciclatech/controller/: AgregarPreguntaController.java  BasuraController.java  CuestionarioController.java  DashboardController.java  LoginController.java  RankingController.java  RegisterController.java
src/main/java/com/proyecto/reciclatech/model/: Usuario.java
src/main/java/com/proyecto/reciclatech/service/: IAClassifier.java  UsuarioService.java
src/main/resources/com/proyecto/reciclatech/css/: ReciclaTech.css
src/main/resources/com/proyecto/reciclatech/view/: BasuraView.fxml  DashboardView.fxml  LoginView.fxml  RegisterView.fxml
